:root {
    --primary-color: #eee2be;
    --header-color: #0a9396;
    --grid-color: #94d2bd;
    --font-color: #000;
    --nav-link-color: #03045e;
    --hover-color: #13042b;
    --button-color: #ee9b00;
    --button-border-color: #bb3e03;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: normal;
}

body,
footer {
    background-color: var(--primary-color)
}

/* Header styling */
header {
    display: flex;
    justify-content: flex-end;
    padding: 20px 2.5% 20px 2.5%;
    background-color: var(--header-color);
}

footer {
    font-size: .85em;
}

#header-logo {
    height: 80px;
    width: auto;
    margin-right: auto;

}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 25px 5px 0px 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1em;
}

.nav__links li a {
    color: var(--font-color);
    transition: all 0.3s ease 0s;
}

.active {
    text-decoration: none;
}

.nav__links li a:hover {
    color: #fff;
}

/* Grid styling */

.grid-title {
    text-align: center;
    font-size: 1.7em;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
    text-align: center;
    align-content: flex-start;
    border-radius: 25px;
    background-color: var(--grid-color);
    box-shadow: inset 0 0.6em 2em -0.3em var(--header-color);
    border-bottom: 0.15em solid var(--header-color);
}

.grid__item h2 {
    font-size: 1.35em;
}

.grid__item p {
    font-size: 1em;
}

.grid__item a {
    font-size: .9em;
}


/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 5%;


    }

    .grid__item {
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 15px 0 25px 0;
        text-align: center;
        border-radius: 25px;
        align-content: flex-start;
        background-color: var(--grid-color);
        box-shadow: inset 0 0.6em 2em -0.3em var(--header-color);
        border-bottom: 0.15em solid var(--header-color);

    }
}

/* home page styling */
#profile-picture {
    border-radius: 50%;
    float: left;
    width: 250px;
    height: auto;
    margin-right: 4%;
    margin-bottom: 100px;
}

.profile {
    max-width: 50%;
    margin: auto;
    padding: 10px;
    text-align: center;
}
.profile-content p, .profile-content a{
    text-align: left ;
}


.profile h1 {
    font-size: 1.4em;
    margin-bottom: 10px;
    text-align: left;
}

.profile p {
    margin: 10px;
}

.footer-links {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 0.8em;
    padding-top: 1%;
}

/* about page styling */
.button,
button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--button-color);
    color: var(--font-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid var(--button-border-color);
    transition: 0.5s opacity;
    margin: 10px 10px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.about-icon {
    height: 35px;
    width: 35px;
}

/* contact page styling */
.contact-link {
    margin-top: 2.5%;
    text-align: center;
    font-size: 0.95em;
}

.contact {
    text-align: center;
}

.container {
    margin: 0 30%;
    padding: 15px 0 10px 0;
    text-align: center;
    border: 2px solid var(--header-color);
    background-color: var(--grid-color);
    border-radius: 25px;
}

input,
textarea {
    width: 65%;
    margin: 5px;
    border-radius: 5px;
}

label {
    text-align: left;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

::placeholder {
    padding-left: 10px;
    font-size: .9em;
}

#form-button {
    text-align: center;
    font-size: 0.9em;
    border-radius: 5px;
}


/* animation styling */
@keyframes cloud-move {
    from {
        transform: translate(0, 0px);
    }

    to {
        transform: translate(100px, 0px);
    }
}

.cloud {
    animation: 3s cloud-move infinite alternate linear;
}

@keyframes color-change {

    0% {
        fill: #55dafe;
    }

    50% {
        fill: #2999ea;
    }

    100% {
        fill: #2949ea;
    }
}

.wave {
    animation: 4s color-change infinite alternate ease-in;
}

@keyframes color-change3 {

    0% {
        fill: #2999eb;
    }

    50% {
        fill: #2949eb;
    }

    100% {
        fill: #55daff;
    }
}

.wave1 {
    animation: 4s color-change3 infinite alternate ease-in;
}

@keyframes color-change2 {

    0% {
        fill: #d34459;
    }

    50% {
        fill: #de3125;
    }

    100% {
        fill: #e815de;
    }
}

.bridge {
    animation: 2s color-change2 infinite alternate linear;

}

@keyframes letter-move {
    from {
        transform: translate(0px, 0px);
    }

    to {
        transform: translate(0px, 25px)
    }
}

.letter {
    animation: 1s letter-move infinite alternate linear;
}

@keyframes color-change4 {

    0% {
        fill: #30cd9c;
    }

    100% {
        fill: #f2df50;
    }
}

.hill-light {
    animation: 6s color-change4 infinite alternate ease-in-out;
}

@keyframes color-change5 {

    0% {
        fill: #0caf7b;
    }

    100% {
        fill: #d3bd3b;
    }
}

.hill-dark {
    animation: 6s color-change5 infinite alternate ease-in-out;
}

.animation {
    display: inline-block;
    margin: 0.5em 0.25em;
}

.about,
footer {
    text-align: center;
}


@media all and (max-width: 1440px) {

    /* shared code */
    .grid {
        grid-gap: 10px;

    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    .container {
        margin: 0 25%;
    }


}

@media all and (min-width: 750px) and (max-width: 1250px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        margin: 0 20%;
    }

    #profile-picture {
        float: none;
        margin: 0.5em 0 0 0;
        text-align: center;
        margin-bottom: 5px;

    }
    .profile-content p, .profile-content a{
        text-align: center ;
    }
    
    
    .profile h1 {
        text-align: center;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.17em;
        line-height: normal;
    }

    .container {
        margin: 0 10%;
    }

    form {
        font-size: 0.9em;
    }

    ::placeholder {
        font-size: 0.8em;
    }

    p {
        font-size: 1em;
        line-height: normal;
    }

    #header-logo {
        height: 60px;
        width: auto;
    }

    .nav__links li {
        font-size: 0.8em;
    }

    #profile-picture {
        float: none;
        margin: 0.5em 0 0 0;
        text-align: center;
        margin-bottom: 5px;
    }
    .profile{
        max-width: 70%;
    }
    .profile-content p, .profile-content a{
        text-align: center ;
    }
    
    
    .profile h1 {
        text-align: center;
    }

}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    #header-logo {
        height: 50px;
        width: auto;
    }

    .nav__links li {
        font-size: 0.6em;
    }


    #profile-picture {
        width: 200px;
        height: auto;
        float: none;
        margin: 0.5em 0 0 0;
        text-align: center;

    }
    .profile{
        max-width: 80%;
    }
    .profile-content p, .profile-content a{
        text-align: center ;
    }
    
    .profile h1 {
        text-align: center;
    }

    h1 {
        font-size: 1.17em;
    }

    h2 {
        font-size: 1em;
    }

    p,
    a,
    body,
    li {
        font-size: .9em;

    }

    .grid__item h2 {
        font-size: 1em;
    }

    .grid__item p {
        font-size: .85em;
    }

    .grid__item a {
        font-size: .79em;
    }

    footer {
        font-size: 0.7em;
    }

    .container {
        margin: 0 5%;
    }

    label {
        padding-left: 2.5%;
        font-size: 0.8em;
    }

    ::placeholder {
        font-size: 0.7em;
    }

}


@media all and (max-width: 350px) {
    .grid {
        grid-template-columns: 1fr;
    }

    header {
        padding: 2px 1px;
    }

    .nav__links li {
        font-size: 0.2em;
        padding: 0;
    }

    #header-logo {
        padding: 3px 3px;
        height: 32px;
        width: auto;
    }

    #profile-picture {
        float: none;
        margin: 0.5em 0 0 0;
        text-align: center;
        margin-bottom: 5px;
    }
    .profile{
        max-width:80%;
        text-align: center;
    }
    .profile-content p, .profile-content a{
        text-align: center ;
    }
    
    
    .profile h1 {
        text-align: center;
    }

    h1 {
        font-size: 1em;
    }

    h2 {
        font-size: .9em;
    }

    p,
    a,
    body,
    li {
        font-size: .8em;

    }

    .grid__item h2 {
        font-size: 1em;
    }

    .grid__item p {
        font-size: .8em;
    }

    .grid__item a {
        font-size: .75em;
    }

    footer {
        font-size: 0.67em;
    }

    .container {
        margin: 0 2%;
    }

    label {
        padding-left: 2.5%;
        font-size: 0.8em;
    }

    ::placeholder {
        font-size: 0.7em;
    }
}